|freqCounter
CLOCK => fCounter[0].CLK
CLOCK => fCounter[1].CLK
CLOCK => fCounter[2].CLK
CLOCK => fCounter[3].CLK
CLOCK => fCounter[4].CLK
CLOCK => fCounter[5].CLK
CLOCK => fCounter[6].CLK
CLOCK => fCounter[7].CLK
CLOCK => fCounter[8].CLK
CLOCK => fCounter[9].CLK
CLOCK => fCounter[10].CLK
CLOCK => fCounter[11].CLK
CLOCK => fCounter[12].CLK
CLOCK => fCounter[13].CLK
CLOCK => fCounter[14].CLK
CLOCK => fCounter[15].CLK
CLOCK => fCounter[16].CLK
CLOCK => fCounter[17].CLK
CLOCK => fCounter[18].CLK
CLOCK => fCounter[19].CLK
CLOCK => fCounter[20].CLK
CLOCK => fCounter[21].CLK
CLOCK => fCounter[22].CLK
CLOCK => fCounter[23].CLK
CLOCK => fCounter[24].CLK
CLOCK => fCounter[25].CLK
CLOCK => fCounter[26].CLK
CLOCK => fCounter[27].CLK
CLOCK => fCounter[28].CLK
CLOCK => fCounter[29].CLK
CLOCK => fCounter[30].CLK
CLOCK => fCounter[31].CLK
CLOCK => counterReset.CLK
CLOCK => secMaker[0].CLK
CLOCK => secMaker[1].CLK
CLOCK => secMaker[2].CLK
CLOCK => secMaker[3].CLK
CLOCK => secMaker[4].CLK
CLOCK => secMaker[5].CLK
CLOCK => secMaker[6].CLK
CLOCK => secMaker[7].CLK
CLOCK => secMaker[8].CLK
CLOCK => secMaker[9].CLK
CLOCK => secMaker[10].CLK
CLOCK => secMaker[11].CLK
CLOCK => secMaker[12].CLK
CLOCK => secMaker[13].CLK
CLOCK => secMaker[14].CLK
CLOCK => secMaker[15].CLK
CLOCK => secMaker[16].CLK
CLOCK => secMaker[17].CLK
CLOCK => secMaker[18].CLK
CLOCK => secMaker[19].CLK
CLOCK => secMaker[20].CLK
CLOCK => secMaker[21].CLK
CLOCK => secMaker[22].CLK
CLOCK => secMaker[23].CLK
CLOCK => secMaker[24].CLK
CLOCK => secMaker[25].CLK
sample => sample.IN1
shiftRst => counterItr[0].ACLR
shiftRst => counterItr[1].ACLR
shiftRst => counterItr[2].ACLR
shiftRst => counterItr[3].ACLR
shiftRst => counterItr[4].ACLR
shiftRst => capturedfCounter[11].LATCH_ENABLE
shiftRst => capturedfCounter[10].LATCH_ENABLE
shiftRst => capturedfCounter[9].LATCH_ENABLE
shiftRst => capturedfCounter[8].LATCH_ENABLE
shiftRst => capturedfCounter[7].LATCH_ENABLE
shiftRst => capturedfCounter[6].LATCH_ENABLE
shiftRst => capturedfCounter[5].LATCH_ENABLE
shiftRst => capturedfCounter[4].LATCH_ENABLE
shiftRst => capturedfCounter[3].LATCH_ENABLE
shiftRst => capturedfCounter[2].LATCH_ENABLE
shiftRst => capturedfCounter[1].LATCH_ENABLE
shiftRst => capturedfCounter[0].LATCH_ENABLE
shiftRst => capturedfCounter[12].LATCH_ENABLE
shiftRst => capturedfCounter[13].LATCH_ENABLE
shiftRst => capturedfCounter[14].LATCH_ENABLE
shiftRst => capturedfCounter[15].LATCH_ENABLE
shiftRst => capturedfCounter[16].LATCH_ENABLE
shiftRst => capturedfCounter[17].LATCH_ENABLE
shiftRst => capturedfCounter[18].LATCH_ENABLE
shiftRst => capturedfCounter[19].LATCH_ENABLE
shiftRst => capturedfCounter[20].LATCH_ENABLE
shiftRst => capturedfCounter[21].LATCH_ENABLE
shiftRst => capturedfCounter[22].LATCH_ENABLE
shiftRst => capturedfCounter[23].LATCH_ENABLE
shiftRst => capturedfCounter[24].LATCH_ENABLE
shiftRst => capturedfCounter[25].LATCH_ENABLE
shiftRst => capturedfCounter[26].LATCH_ENABLE
shiftRst => capturedfCounter[27].LATCH_ENABLE
shiftRst => capturedfCounter[28].LATCH_ENABLE
shiftRst => capturedfCounter[29].LATCH_ENABLE
shiftRst => capturedfCounter[30].LATCH_ENABLE
shiftRst => capturedfCounter[31].LATCH_ENABLE
shiftClk => counterItr[0].CLK
shiftClk => counterItr[1].CLK
shiftClk => counterItr[2].CLK
shiftClk => counterItr[3].CLK
shiftClk => counterItr[4].CLK
settingPin[0] => Decoder0.IN3
settingPin[1] => Decoder0.IN2
settingPin[1] => Decoder1.IN2
settingPin[2] => Decoder0.IN1
settingPin[2] => Decoder1.IN1
settingPin[3] => Decoder0.IN0
settingPin[3] => Decoder1.IN0
settingPin[3] => Equal0.IN25
valueOut <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|freqCounter|PosEdgeCounter:counterModule
clock => counter[0]~reg0.CLK
clock => counter[1]~reg0.CLK
clock => counter[2]~reg0.CLK
clock => counter[3]~reg0.CLK
clock => counter[4]~reg0.CLK
clock => counter[5]~reg0.CLK
clock => counter[6]~reg0.CLK
clock => counter[7]~reg0.CLK
clock => counter[8]~reg0.CLK
clock => counter[9]~reg0.CLK
clock => counter[10]~reg0.CLK
clock => counter[11]~reg0.CLK
clock => counter[12]~reg0.CLK
clock => counter[13]~reg0.CLK
clock => counter[14]~reg0.CLK
clock => counter[15]~reg0.CLK
clock => counter[16]~reg0.CLK
clock => counter[17]~reg0.CLK
clock => counter[18]~reg0.CLK
clock => counter[19]~reg0.CLK
clock => counter[20]~reg0.CLK
clock => counter[21]~reg0.CLK
clock => counter[22]~reg0.CLK
clock => counter[23]~reg0.CLK
clock => counter[24]~reg0.CLK
clock => counter[25]~reg0.CLK
clock => counter[26]~reg0.CLK
clock => counter[27]~reg0.CLK
clock => counter[28]~reg0.CLK
clock => counter[29]~reg0.CLK
clock => counter[30]~reg0.CLK
clock => counter[31]~reg0.CLK
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
reset => counter[6]~reg0.ACLR
reset => counter[7]~reg0.ACLR
reset => counter[8]~reg0.ACLR
reset => counter[9]~reg0.ACLR
reset => counter[10]~reg0.ACLR
reset => counter[11]~reg0.ACLR
reset => counter[12]~reg0.ACLR
reset => counter[13]~reg0.ACLR
reset => counter[14]~reg0.ACLR
reset => counter[15]~reg0.ACLR
reset => counter[16]~reg0.ACLR
reset => counter[17]~reg0.ACLR
reset => counter[18]~reg0.ACLR
reset => counter[19]~reg0.ACLR
reset => counter[20]~reg0.ACLR
reset => counter[21]~reg0.ACLR
reset => counter[22]~reg0.ACLR
reset => counter[23]~reg0.ACLR
reset => counter[24]~reg0.ACLR
reset => counter[25]~reg0.ACLR
reset => counter[26]~reg0.ACLR
reset => counter[27]~reg0.ACLR
reset => counter[28]~reg0.ACLR
reset => counter[29]~reg0.ACLR
reset => counter[30]~reg0.ACLR
reset => counter[31]~reg0.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


